<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">

            html {
                text-align: center;
            }

            body {
                background: rgb(255, 255, 255);
                color: rgb(64, 64, 64);
                font-family: deja vu sans, tahoma, helvetica, arial, sans-serif;
                margin: auto;
                width: 640px;
            }

            canvas {
                background: rgb(255, 255, 255);
            }

			form {
				text-align: left;
			}

			label {
				display: block;
			}

        </style>
		<title>quad tree</title>
		<script data-main="js/main" src="../require.js"></script>
    </head>
    <body>
        <h1>quad tree</h1>

        <canvas id="canvas">
        </canvas>

		<!--script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-15168206-1']);
			_gaq.push(['_setDomainName', 'etlgfx.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script-->
    </body>
</html>
